const main = {
    main: {
		0: 'Evon is a one-stop platform for real estate agencies, private realtors and construction companies.',
		1: 'We offer a convenient tool for efficient and fast communication with developers/sales departments in the territory of the Republic of Turkey.',
		2: 'Get access to the most complete and up-to-date information on real estate objects',
		3: 'Registration',
		4: 'For a realtor',
		5: 'A complete database of coastal new buildings with contacts of developers and sales departments',
		6: 'Current price list for the object',
		7: 'Detailed description of objects',
		8: 'Location of objects on the map',
		9: 'Filters to search for an object according to your client's request',
		10: 'Compilation for your client and submission on your behalf/agency',
		11: 'Latest news for each object',
		12: 'Chat with the developer / sales department is implemented on our platform',
		13: 'For the developer',
		14: 'The Evon platform will allow you to increase sales by reaching a huge partner network',
		15: 'When you add your property to the platform, most agencies and private realtors will know about it',
		16: 'Chat with a partner / realtor is implemented on the platform',
		17: 'Register',
		18: 'login',
		19: 'Registration',
    },
    footer (футер): {
        0: 'ИНН 215125125125125',
        1: 'ОГРН 215125125125125',
		2: 'Not a public offer',
		3: '2022. All rights reserved',
    },
	po_v_r (Попап входа/регистрации): {
		0: 'Login to your personal account',
		1: 'phone',
		2: 'login',
		3: 'Login as developer',
		4: 'A code was sent to the number +7 930 245 15 20',
		5: 'Send code again in 1:56',
		6: 'Enter another number',
		7: 'Privacy Policy',
		8: 'login',
		9: 'Password',
		10: 'Login as realtor',
    },
    menu_zastr (Menu Застройщик): {
		0: 'projects',
		1: 'News',
		2: 'Add new project',
		3: 'our construction projects',
		4: 'You have not added any projects yet',
		5: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    },
	prof_zastr (Профиль застройщика): {
		0: 'profile',
		1: 'Developer name',
		2: 'phone number',
		3: 'Login / e-mail',
		4: 'Password',
		5: 'Subscription Management',
		6: 'Pay',
    },
	menu_zastr_1 (Меню застройщик выпадающее): {
        0: '6 дней',
		1: 'Профиль',
		2: 'exit',
		3: 'per day',
		4: 'in 5 days',
		5: 'in a week',
		6: 'in a month',
		7: 'in a year',
		8: 'Published',
		9: 'Edit',
		10: 'Delete',
		11: 'Hide',
		12: 'View on site',
		13: 'Add news',
		14: 'Show',
    },
	form_dob_ob (ФОрма добавления объекта): {
		0: 'Project Information',
		1: 'Sales Contacts',
		2: 'Blocks and apartments',
		3: 'Photo',
		4: 'Files and Documents',
    },
	dob_ob_1 (Добавление объекта/информация о ЖК): {
		0: 'Edit project',
		1: 'Project name',
		2: 'Description',
		3: 'City',
		4: 'Area',
		5: 'Enter coordinates',
		6: 'end of construction',
		7: 'Number of floors',
		8: 'Agency Exclusive',
		9: 'Number of apartments per floor',
		10: 'Type',
		11: 'Installment plan',
		12: 'Additional services',
		13: 'Infrastructure',
		14: 'Location',
		15: 'from the sea (m)',
		16: 'from school (m)',
		17: 'from shopping center (m)',
		18: 'from the park (m)',
		19: 'from kindergarten (m)',
		20: 'from bus stop (m)',
		21: 'Reward',
		22: 'Commission (%)',
		23: 'A comment',
		24: 'Save',
    },
	dob_ob_2 (Добавление объекта\контакт отдела продаж): {
		0: 'Sales Contacts',
		1: 'Add',
		2: 'Edit Contact',
		3: 'Name',
		4: 'Job title',
		5: 'phone number',
		6: 'Mail',
		7: 'Languages',
		8: 'Edit',
    },
	dob_kv_1 (Добавление квартиры и корпусов): {
		0: 'Add block and apartments',
		1: 'Add block',
		2: 'Name',
		3: 'Add',
		4: 'Square',
		5: 'Price',
		6: 'layout',
		7: 'Floor',
		8: 'Status',
		9: 'On sale',
		10: 'Discoun',
		11: 'Resale',
		12: 'Reserved',
		13: 'closed',
		14: 'Add apartment',
		15: 'apartment',
		16: 'apartments',
		17: 'apartments',
		18: 'Add photo',
		19: '3D renders',
		20: 'Infrastructure',
		21: 'Design',
		22: 'Construction progress',
		23: '1 photo',
		24: 'Upload a photo',
		25: 'Add files',
		26: 'Add files',
    },
	lk_zastr_news (ЛК застройщика/новости): {
		0: 'Project',
		1: 'Header',
		2: 'Publication date',
		3: 'Add news',
		4: 'News title',
		5: 'Edit',
		6: 'Add',
	},
	prof_rielt (ПРофиль риэлтора): {
		0: 'Edit profile',
		1: 'About real estate agencies',
		2: 'Company',
		3: 'Personal data',
		4: 'First Name ',
		5: 'Last Name',
		6: 'phone number',
		7: 'Email',
		8: 'Job title',
		9: 'Link to social network',
		10: 'Subscription Management',
		11: 'Active until: 11/20/2022',
		12: 'Tell us about yourself',
		13: 'Pay',
	},
	rielt_1 (Страница риелтора\список недвижимости): {
		0: 'New buildings',
		1: 'Villas',
		2: 'Collections',
		3: 'Favorites',
		4: 'Filters',
		5: 'By date',
		6: 'Search on the map',
		7: 'Developer news',
		8: 'Reset',
		9: 'Found 1512 new buildings',
		10: 'Finished\Done',
		11: 'Today',
		12: 'Type',
		13: 'Сегодня, 12:45',
		14: 'Add to selection',
		15: 'City',
		16: 'To favorites',
		17: 'area',
		18: 'Price',
		19: 'from',
		20: 'to',
		21: 'end of construction',
		22: 'Square',
		23: 'Developer',
		24: 'Location',
		25: 'Real Estate News',
		26: 'от моря',
		27: 'show more',
		28: 'от торгового центра',
		29: 'от детского садика',
		30: 'от школы',
		31: '2022. Все права защищены',
		32: 'Не является публичной офертой',
		33: 'от парка',
		34: 'от остановки',
		35: 'Инфраструктура',
		36: 'Open pool',
		37: 'Gym',
		38: 'Cinema',
		39: 'Transfer to the beach',
		40: 'Lobby bar',
		41: 'Spa',
		42: 'Sauna/Hamam',
		43: 'Рассрочка',
		44: 'Yes',
		45: 'Дополнительные услуги',
		46: 'Residence permit provided',
		47: 'Citizenship',
		48: 'Cadastral value',
		49: 'Online viewing possible',
		50: 'After-sales service',
		51: 'New',
		52: 'Discounts',
		53: 'Popular',
	},
	rielt_2 (Страница риелтора\Подборки): {
		0: 'My selections',
		1: 'Create a collection',
	},
	rielt_3 (Страница риелтора\СОздание подборки): {
		0: 'Create a collection',
		1: 'Information',
		2: 'Name',
		3: 'A comment',
		4: 'Show project name and location',
		5: 'Project',
		6: 'Create',
		7: 'Send to client',
	},
	podbor_1 (Отправка подборки): {
		0: 'Send a link to your selection to clients',
		1: 'Submit a selection',
	},
	izbr_1 (Избранное): {
		0: 'Euro Avsallar Residence removed from favorites',
		1: 'Favorites',
		2: 'Found 6 projects',
		3: 'Cancel',
		4: 'You don't have anything in your favorites yet',
	shahm (Шахматки): {
		0: 'Price list',
		1: 'Сatalog',
		2: 'Project Information',
		3: 'Today',
	},
	ob (Страница с описанием объекта): {
        0: 'Новости',
		1: 'Застройщик',
		2: 'Эксклюзив для агентства:',
		3: 'Комиссия',
		4: 'Контакты',
		5: 'Документы',
		6: 'О ЖК (О Жилом Комплексе)',
		7: 'Show on the map',
		8: 'View pricelist',
		9: 'Сontact in chat',
		10: 'More',
		11: 'Инфраструктура',
		12: 'Other projects in the area',
	},
	alb (Альбомы фото): {
        0: '3D Render',
		1: 'Инфраструктура',
		2: 'Дизайн',
		3: 'Ход строительства',
	},
}